<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/target_ip_text"
        android:hint="@string/target_ip_hint"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/target_port_text"
        android:hint="@string/target_port_hint"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<Button
        android:id="@+id/neighbors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_Search"
        android:text="Check for Neighbors"/>

    <TextView
        android:id="@+id/searchtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching..."
        android:paddingLeft="120px"/>

    <Spinner
        android:id="@+id/ip_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>


    <EditText
        android:id="@+id/my_port_text"
        android:hint="@string/my_port_hint"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_Start"
        android:text="Start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/promp"
        android:id="@+id/prompView" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_messages"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_Send"
        android:text="Send"/>

    <TextView
        android:id="@+id/texttoscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textSize="8dp" />



</LinearLayout>
