<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pesantacruz.networkalignment.ConfigurationFragment"
    android:focusableInTouchMode="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Server Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/my_port_text"
            android:hint="@string/my_port_hint"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"/>

        <Button
            android:text="Start"
            android:onClick="onClick_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-47dp" />

        <View
            android:background="@android:color/darker_gray"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:text="Client Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"/>

        <TextView
            android:text="Destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:text="Check for Neighbors"
            android:id="@+id/neighbors"
            android:onClick="onClick_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <!--<Spinner-->
        <!--android:id="@+id/ip_spinner"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:spinnerMode="dropdown"/>-->

        <com.example.pesantacruz.networkalignment.MultipleSelectionSpinner
            android:id="@+id/multi_spinner"
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/target_port_text"
            android:hint="@string/target_port_hint"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp" />

        <Spinner
            android:id="@+id/spinner_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_Multisend"
            android:text="x100"
            android:id="@+id/multisend"
            android:layout_gravity="right"
            android:layout_marginRight="100dp"/>

        <Button
            android:text="Send"
            android:onClick="onClick_Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-47dp" />

        <TextView
            android:text="Searching..."
            android:id="@+id/searchtext"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:paddingLeft="55dp"
            />

        <TextView
            android:id="@+id/texttoscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textSize="8dp" />



    </LinearLayout>

</FrameLayout>
